<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TooltipViewController" customModule="Night_Toggle" customModuleProvider="target">
            <connections>
                <outlet property="btnToggle" destination="qaG-GY-Sdh" id="aeM-Bx-z6q"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="104" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-GY-Sdh">
                    <rect key="frame" x="6" y="5" width="92" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Oer-LB-VBv"/>
                        <constraint firstAttribute="height" constant="30" id="OpB-15-vpb"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Toggle !" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ae3-gx-X6E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qaG-GY-Sdh" secondAttribute="bottom" constant="12" id="JIA-iL-gde"/>
                <constraint firstItem="qaG-GY-Sdh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="MJ0-HF-nXj"/>
                <constraint firstItem="qaG-GY-Sdh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="Pfm-kn-mkH"/>
                <constraint firstAttribute="trailing" secondItem="qaG-GY-Sdh" secondAttribute="trailing" constant="12" id="nlv-pP-n9y"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="224"/>
        </customView>
    </objects>
</document>
